{
    "tables": {
        "ingress::routetable": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p5"
                            }
                        }, 
                        "type": "ingress::packetForward"
                    }, 
                    "name": "P4 to P5", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p4"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p7"
                            }
                        }, 
                        "type": "ingress::packetForward"
                    }, 
                    "name": "P6 to P7", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p6"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p6"
                            }
                        }, 
                        "type": "ingress::packetForward"
                    }, 
                    "name": "P7 to P6", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p7"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p4"
                            }
                        }, 
                        "type": "ingress::packetForward"
                    }, 
                    "name": "P5 to P4", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p5"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p1"
                            }
                        }, 
                        "type": "ingress::packetForward"
                    }, 
                    "name": "P0 to P1", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p0"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p0"
                            }
                        }, 
                        "type": "ingress::packetForward"
                    }, 
                    "name": "P1 to P0", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p1"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p3"
                            }
                        }, 
                        "type": "ingress::packetForward"
                    }, 
                    "name": "P2 to P3", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p2"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p2"
                            }
                        }, 
                        "type": "ingress::packetForward"
                    }, 
                    "name": "P3 to P2", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p3"
                        }
                    }
                }
            ]
        }
    }, 
    "registers": {
        "configs": [
            {
                "count": 1, 
                "index": 0, 
                "register": "pktCount_annTrigger.value", 
                "name": "initial feature collection window", 
                "value": "20"
            }
        ]
    }
}